# use a git-flavored prompt
if test "$UID" = 0 ; then
    PS1="${HOST}:"'${PWD}'" # "
else
    alias kshps1git="
        git branch 2>&1 |egrep \"^\\\*\" | sed 's/^* \\(.*\\)/[\\1]/g'"

    PS1="${USER}@${HOST}:"'${PWD}'"\`kshps1git\`> "
fi
export PS1


# use Emacs key bindings
set -o emacs

# simulate tcsh's history editing:
#  1. "!$" (tcsh built-in) roughly equals $_ in the ksh,
#     it just repeats the previous command's parameters.
#     No need for a different alias here.
#  2. "!!" recalls the previous command (can be edited
#     through the Emacs key bindings before issuing).
alias '!!=fc -s'


# improve the history management
export HISTFILESIZE=1000000000
export HISTSIZE=50000
export HISTFILE=~/.ksh_history